<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 hsl(304, 94%, 52%);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }
        
        .title {
            color: rgba(250, 3, 209, 0.941);
            font-size: 18px;
        }
        
        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: rgba(146, 245, 9, 0.936);
            background-color: hsl(249, 87%, 38%);
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        
        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }
        
        button:hover,
        a:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>

    <h2 style="text-align:center"> <span class="text-gradient d-inline">
            <h3 style="color:rgb(177, 125, 6);" </h3>My Biodata diri
        </span></h2>

    <div class="card">
        <img src="z.png" alt="John" style="width: 80px;; height: 10; ">

        <div class="container mt-3">
            <!-- <p class="text-primary">Nama      :Omeecha wanimbo</p>
    <p class="text-primary">Nim      :220301017</p>
    <p class="text-success">Prodi  :Ilmu komputer</p>
    <p class="text-success">Kelas  :A</p> -->
            <div style="margin: 24px 0;">

                <!DOCTYPE html>
                <html>

                <head>
                    <style>
                        table,
                        th,
                        td {
                            border: 1px solid rgb(13, 46, 231);
                            border-collapse: collapse;
                        }
                        
                        th,
                        td {
                            padding: 5px;
                            text-align: left;
                        }
                    </style>
                </head>

                <body>
                    <h2>Attribute</h2>
                    <table style="width:100%">
                        <tr>
                            <th>Name:</th>
                            <th>Omeecha wanimbo</th>
                        </tr>
                        <tr>
                            <th>Nim:</th>
                            <th>220301017</th>
                        </tr>
                        <tr>
                            <th>Semester:</th>
                            <th>4</th>
                        </tr>
                        <tr>
                            <th>Prodi:</th>
                            <th>Ilmu komputer</th>
                        </tr>
                        <tr>
                            <th>No Hp:</th>
                            <th>08555 77 855</th>
                        </tr>
                    </table>

                </body>

                </html>
                <i>My Sosmed.....</i>
                <br>
                <span class="text-gradient d-inline">
                    <a href="https://www.instagram.com/obambock_eecha?igsh=dXBneHNuNmhtenlv"
                        title="instagram icons"><img src="instagram.png" alt="Paris" style="width:5%;"><i
                            class="tw.jpeg"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100093223456097&mibextid=ZbWKwL"
                        title="focebook icons"><img src="facebook (1).png" Paris style="width:5%;"><i
                            class="tik.jpeg"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100093223456097&mibextid=ZbWKwL"
                        title="focebook icons"><img src="tw.jpeg" Paris style="width:5%;"><i class="tik.jpeg"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100093223456097&mibextid=ZbWKwL"
                        title="focebook icons"><img src="cc.jpeg" Paris style="width:5%;"><i class="tik.jpeg"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100093223456097&mibextid=ZbWKwL"
                        title="focebook icons"><img src="tik.jpeg" Paris style="width:5%;"><i class="tik.jpeg"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100093223456097&mibextid=ZbWKwL"
                        title="focebook icons"><img src="in.jpeg" Paris style="width:5%;"><i class="tik.jpeg"></i></a>
            </div>

            <style>
                body {
                    color: rgb(7, 7, 8);
                }
            </style>
            </head>

            <h6><dfn> <abbr title="Cascading Style Sheets">
                        <h4 style="color:rgb(8, 186, 222);">www//https//omeechawanimbo.com</h4>
                    </abbr>
                    <p></p>
                    <big>
                        <h2 inputmode="tryp.php">
                            <marquee align='center' direction='left' scrollamount='10'> <span
                                    class="text-gradient d-inline">
                                    <h5 style="color:rgb(239, 12, 179);">Hello
                                        Selamat Datang Di website saya dan saya
                                        banyak terimakasih banyak atas kujinginya </h5>
                                </span></marquee>
                </h2>
                </big>
            </div>
            <footer class="bg-white py-4 mt-auto">
                <div class="container px-5">
                    <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                        <div style="text-align:center"> <span class="text-gradient d-inline-">
                            <h6 style="color:rgb(8, 186, 222);" </h6>Copyright &copy;My,wanimbo_2024</h6>

                        </span>
                        </div>
            </footer>
</body>

</html>